{
  "version": "1.0.0-alpha-*",
  "frameworks": {
    "netstandard1.3": {}
  },
  "packOptions": {
    "summary": "Sample .NET Sdk and F# integration",
    "tags": [ "f#", "sdk" ],
    "owners": [ "Enrico Sada" ],
    "releaseNotes": "",
    "projectUrl": "https://github.com/dotnet/netcorecli-fsc",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/dotnet/netcorecli-fsc"
    },
    "files": {
      "mappings": {
          "buildCrossTargeting/FSharp.NET.Sdk.targets": "FSharp.NET.CrossTargeting.Sdk.targets",
          "build/netstandard1.0/FSharp.NET.Sdk.props": "FSharp.NET.Sdk.props",
          "build/netstandard1.0/FSharp.NET.Core.Sdk.targets": "FSharp.NET.Core.Sdk.targets",
          "build/netstandard1.0/FSharp.NET.Sdk.targets": "FSharp.NET.Sdk.targets"
      }
    }
  }
}
